:root {
    --primary-1: hsl(239, 59%, 60%);
    --neutral-1: hsl(200, 0%, 90%);
    --neutral-2: hsl(200, 0%, 80%);
    --neutral-3: hsl(200, 0%, 5%);
    --neutral-4: hsl(200, 0%, 7%);
    --support-1: hsl(255, 36%, 47%);
    --support-2: hsl(215, 50%, 57%);
}

::selection {
    background-color: var(--neutral-1);
    color: var(--primary-1);
}

@font-face {
    font-family: "Manrope";
    src: url(Fonts/Manrope-VariableFont_wght.ttf);
}

@font-face {
    font-family: "Arvo";
    src: url(Fonts/Arvo-Regular.ttf);
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--neutral-1);
    scroll-behavior: smooth;
    /* background-color: var(--neutral-4); */
    overflow-x: clip;
}

.background {
    position: fixed;
    background: linear-gradient(50deg, var(--support-2) 0%, var(--primary-1) 35%, var(--support-1) 100%);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.overview-bg {
    position: relative;
    /* background-color: var(--neutral-4); */
    height: 100%;
    width: 100%;
    /* z-index: -2; */
}

.main-bg {
    display: grid;
    margin: 0 14vw 0 14vw;
    /* grid-template-columns: 50% 50%; */
    grid-template-columns: 40% 60%;
}

.overview {
    position: sticky;
    text-align: center;
    /* transform: translate(-50%, -50%); */
    width: fit-content;
    margin: 0 auto 60px auto;
    top: 40vh;
    /* left: 50vw; */
    height: 20vh;
    white-space: nowrap;
    transition: all 0.5s;
}

.name {
    color: var(--neutral-1);
    font-weight: 800;
    font-size: 2em;
    margin: 0 0 5px 0;
    width: 100%;
}

.title {
    color: var(--neutral-1);
    font-weight: 300;
    font-size: 1.5em;
    margin: 0 0 45px 0;
    width: 100%;
}

.overview-left {
    position: sticky;
    width: 26vw;
    top: 15vh;
    transition: all 0.5s;
}

.overview-left .name {
    font-size: 3em;
    margin-bottom: 15px;
    margin-left: -3px;
    line-height: 1em;
}

.overview-left .title {
    color: var(--neutral-2);
    margin-bottom: 25px;
}

.scroll-down {
    /* position: absolute; */
    /* top: 100%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    transition: all 0.15s;
}

.scroll-down path {
    fill: none;
    stroke: var(--neutral-2);
    opacity: 0.6;
    stroke-width: 0.8px;
    transition: all 0.15s;
}

.scroll-down:hover path {
    stroke: var(--neutral-4);
}

.separator {
    padding: 60px;
    transition: all 0.5s;
}

.link {
    display: block;
    text-align: center;
    margin: 0 auto 90px auto;
    width: 100%;
    white-space: nowrap;
}

.link a {
    display: inline-block;
    padding: 15px 0 15px 0;
    /* text-align: center; */
    margin: 0 auto 0 auto;
    width: 100%;
    color: var(--neutral-1);
    text-decoration: none;
    /* font-weight: 600; */
    font-size: 1.1em;
}

.link div {
    display: inline-block;
}

.link hr {
    display: inline-block;
    background-color: var(--neutral-2);
    margin: 5px;
    height: 0.8px;
    border: none;
    width: 25%;
    transition: all 0.4s;
}

.link a:hover hr {
    width: 30%;
}

.card {
    position: relative;
    opacity: 1;
    /* background-color: var(--neutral-4); */
    /* box-shadow: 24px 24px 30px var(--neutral-3); */
    /* border-style: solid;
    border-width: 3px;
    border-color: var(--primary-1); */
    /* border-radius: 25px; */
    width: 90%;
    /* padding: 45px; */
    margin: 0 auto 90px auto;
    overflow: hidden;
    transition: all 0.5s;
}

.card.hidden {
    margin-top: -30px;
}

.card-content {
    position: relative;
    padding: 45px;
    /* width: 60%; */
}

/* .reveal {
    position: absolute;
    background-color: var(--neutral-4);
    top: 0;
    margin: -90px;
    margin-top: 0;
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}

.card:hover {
    width: 28vw;
}

.card:hover .reveal {
    width: 0;
    margin-left: 100%;
} */

.card-header {
    position: relative;
    color: var(--neutral-1);
    font-size: 1.4em;
    font-weight: 700;
    margin-bottom: 30px;
    /* border-bottom: solid; */
    /* border-width: 0.8px; */
    /* border-color: hsla(0, 0%, 0%, 0); */
}

/* .card:hover .card-header {
    opacity: 1;
    border-color: var(--neutral-1);
    left: 93%;
} */

.contact {
    /* display: flex; */
    display: none;
    gap: 15px;
}

.contact a {
    height: 24px;
    width: 24px;
}

.contact img {
    opacity: 0.8;
    transition: all 0.15s;
}

.contact img:hover {
    opacity: 1;
}

.hidden {
    opacity: 0 !important;
    pointer-events: none;
}

.card a, .card h2 {
    color: var(--neutral-1);
    display: inline;
    position: relative;
    text-decoration: none;
    font-weight: 400;
    font-size: 1em;
    margin: 0;
    transition: all 0.5s;
}

.card a:hover {
    margin-left: 10px;
}

.date {
    position: relative;
    color: var(--neutral-2);
    margin-top: 15px;
    word-spacing: 2px;
    font-size: 0.9em;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    /* width: 26vw; */
    gap: 5px;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    /* width: 100%; */
    gap: 15%;
}

.columns > div > div:first-of-type {
    margin-top: 15px;
}

.columns > div > div {
    position: relative;
    margin-top: 3px;
    font-size: 0.9em;
    color: var(--neutral-2);
}

b {
    font-weight: 600;
}

span {
    /* font-weight: 600; */
    font-size: 0.9em;
    color: var(--neutral-1);
    /* background-color: var(--primary-1); */
    padding: 4px 10px 4px 10px;
    /* opacity: 0.6; */
    border-style: solid;
    border-width: 0.8px;
    border-radius: 25px;
    cursor: default;
    transition: all 0.15s;
}

.card hr {
    position: absolute;
    border: none;
    background-color: var(--neutral-1);
    height: 0.8px;
    width: 0;
    margin: 6px 0 0 0;
}

.first {
    transition: all 0.3s 0.1s;
}

.second {
    transition: all 0.3s 0.25s;
}

.third {
    transition: all 0.3s 0.4s;
}

.card .separator {
    padding: 25px;
}

.card:hover hr {
    width: 100%;
}

h1 {
    font-family: "Arvo", serif;
}

@media screen and (max-width: 1024px) {
    .overview-left {
        display: none;
    }

    .main-bg {
        display: block;
        margin: 0;
    }

    .main-right {
        width: 100%;
    }

    .card {
        width: 50vw;
        margin: 0 auto 90px auto;
        /* box-shadow: 24px 24px 40px var(--neutral-2), 0px 0px 40px var(--neutral-2); */
    }

    .card:hover {
        width: 50vw;
    }

    .card-content {
        width: 50vw;
        margin: 0 auto 0 auto;
    }

    .columns {
        width: 50vw;
    }

    .skills {
        width: 50vw;
    }

    .card hr {
        width: 100%;
    }

    .card-header {
        opacity: 1;
        position: static;
        transform: rotate(0);
        border: none;
        margin-bottom: 30px;
        left: 93%;
    }
}

@media screen and (max-width: 640px) {
    .card {
        background-color: var(--neutral-4);
        box-shadow: none;
        width: 90vw;
        padding: 45px;
        /* margin-bottom: 45px; */
        border-radius: 0;
    }

    .card-content {
        width: 80vw;
        margin-left: 0;
    }

    .card:hover {
        width: 100vw;
    }

    .skills {
        width: 90vw;
    }

    .columns {
        width: 90vw;
        gap: 8vw;
    }
}
